@jsonjoy.com/reactive-rpc: RpcMessageBatchProcessor
Module: common
Class RpcMessageBatchProcessor<Ctx>
A global instance for processing RPC messages. Used for request/response like scenarios. For streaming scenarios, use RpcMessageStreamProcessor.
This processor can be shared across different connection/requests as "ctx" is passed on each call and not state is held.
Type Parameters
Ctx = unknown
Index
Constructors
constructor
Properties
caller
Methods
onBatch
onNotification
onRequest
Constructors
constructor
new RpcMessageBatchProcessor<Ctx>(__namedParameters): RpcMessageBatchProcessor<Ctx>
Type Parameters
Ctx = unknown
Parameters
__namedParameters: RpcMessageBatchProcessorOptions<Ctx>
Returns RpcMessageBatchProcessor<Ctx>
Properties
Protected Readonly caller
caller: RpcCaller<Ctx>
Methods
onBatch
onBatch(list, ctx): Promise<OutgoingBatchMessage[]>
Parameters
list: IncomingBatchMessage[]
ctx: Ctx
Returns Promise<OutgoingBatchMessage[]>
onNotification
onNotification(message, ctx): void
Parameters
message: NotificationMessage<RpcValue<unknown>>
ctx: Ctx
Returns void
onRequest
onRequest(message, ctx): Promise<OutgoingBatchMessage>
Parameters
message: RequestDataMessage<RpcValue<unknown>> | RequestCompleteMessage<RpcValue<unknown>> | RequestErrorMessage<RpcValue<unknown>>
ctx: Ctx
Returns Promise<OutgoingBatchMessage>
