@jsonjoy.com/reactive-rpc: PersistentChannel
Module: common
Class PersistentChannel<T>
Channel which automatically reconnects if disconnected.
Type Parameters
T extends string | Uint8Array = string | Uint8Array
Index
Constructors
constructor
Properties
active$
channel$
message$
open$
params
retries
Methods
reconnectDelay
send$
start
stop
Constructors
constructor
new PersistentChannel<T>(params): PersistentChannel<T>
Type Parameters
T extends string | Uint8Array = string | Uint8Array
Parameters
params: PersistentChannelParams<T>
Returns PersistentChannel<T>
Properties
Readonly active$
active$: BehaviorSubject<boolean> = ...
Whether the service is "active". The service becomes active when it is started using the ".start()" method. When service is "active" it will attempt to always keep an open channel connected.
Readonly channel$
channel$: BehaviorSubject<undefined | Channel<T>> = ...
Currently used channel, if any. When service is "active" it attempts to create and open a channel.
Readonly message$
message$: Observable<T> = ...
Emits incoming messages.
Readonly open$
open$: BehaviorSubject<boolean> = ...
Whether the currently active channel (if any) is "open". An open channel is one where communication can happen, where a message can be sent to the other side.
Readonly params
params: PersistentChannelParams<T>
Protected retries
retries: number = 0
Number of times we have attempted to reconnect.
Methods
reconnectDelay
reconnectDelay(): number
Returns number
send$
send$(data): Observable<number>
Parameters
data: T
Returns Observable<number>
start
start(): void
Returns void
stop
stop(): void
Returns void
