@jsonjoy.com/reactive-rpc: WebSocketChannel
Module: common
Class WebSocketChannel<T>
A Channel interface using WebSocket implementation.
Type Parameters
T extends string | Uint8Array = string | Uint8Array
Implements
Channel<T>
Index
Constructors
constructor
Properties
close$
error$
message$
open$
state$
ws
Methods
buffer
close
isOpen
send
send$
Constructors
constructor
new WebSocketChannel<T>(__namedParameters): WebSocketChannel<T>
Type Parameters
T extends string | Uint8Array = string | Uint8Array
Parameters
__namedParameters: WebSocketChannelParams
Returns WebSocketChannel<T>
Properties
Readonly close$
close$: ReplaySubject<[self: Channel<string | Uint8Array>, event: CloseEventBase]> = ...
Emits once when channel transitions into "close" state.
Implementation of Channel.close$
Readonly error$
error$: Subject<Error> = ...
Emits an error in channel is raised.
Implementation of Channel.error$
Readonly message$
message$: Subject<T> = ...
Emits on every new incoming message.
Implementation of Channel.message$
Readonly open$
open$: ReplaySubject<Channel<string | Uint8Array>> = ...
Emits once when channel transitions into "open" state.
Implementation of Channel.open$
Readonly state$
state$: BehaviorSubject<ChannelState> = ...
Contains the current state of the channel and emits on state every state transition.
Implementation of Channel.state$
Readonly ws
ws: undefined | WebSocketBase
Native WebSocket reference, or undefined if construction of WebSocket failed.
Methods
buffer
buffer(): number
Amount of buffered outgoing messages in bytes.
Returns number
Implementation of Channel.buffer
close
close(code?, reason?): void
Closes the channel.
Parameters
Optional code: number
Closure code.
Optional reason: string
Closure reason.
Returns void
Implementation of Channel.close
isOpen
isOpen(): boolean
Whether the channel currently is open.
Returns boolean
Implementation of Channel.isOpen
send
send(data): number
Sends an outgoing message to the channel immediately.
Parameters
data: T
A message payload.
Returns number
Number of bytes buffered or -1 if channel is not ready.
Implementation of Channel.send
send$
send$(data): Observable<number>
Waits for the channel to connect and only then sends out the message. If channel is closed, emits an error.
Parameters
data: T
A message payload.
Returns Observable<number>
Number of bytes buffered.
Implementation of Channel.send$
