@jsonjoy.com/reactive-rpc: RpcMessageStreamProcessor
Module: common
Class RpcMessageStreamProcessor<Ctx>
Type Parameters
Ctx = unknown
Index
Constructors
constructor
Properties
activeStreamCalls
caller
onSend
send
Methods
createStreamCall
disconnect
execStaticCall
onMessage
onMessages
onNotificationMessage
onRequestCompleteMessage
onRequestDataMessage
onRequestErrorMessage
onStreamError
onUnsubscribeMessage
sendCompleteMessage
sendDataMessage
sendError
sendErrorMessage
sendNotification
sendUnsubscribeMessage
stop
Constructors
constructor
new RpcMessageStreamProcessor<Ctx>(__namedParameters): RpcMessageStreamProcessor<Ctx>
Type Parameters
Ctx = unknown
Parameters
__namedParameters: RpcMessageStreamProcessorOptions<Ctx>
Returns RpcMessageStreamProcessor<Ctx>
Properties
Private Readonly activeStreamCalls
activeStreamCalls: Map<number, Call<unknown, unknown>> = ...
Protected Readonly caller
caller: RpcCaller<Ctx>
onSend
onSend: Send
Callback which sends message out of the server.
Protected send
send: ((message) => void)
Type declaration
(message): void
Parameters
message: ReactiveRpcServerMessage | NotificationMessage<RpcValue<unknown>>
Returns void
Methods
Private createStreamCall
createStreamCall(id, name, ctx): Call<unknown, unknown>
Parameters
id: number
name: string
ctx: Ctx
Returns Call<unknown, unknown>
disconnect
disconnect(): void
Returns void
Protected execStaticCall
execStaticCall(id, name, request, ctx): void
Parameters
id: number
name: string
request: unknown
ctx: Ctx
Returns void
onMessage
onMessage(message, ctx): void
Processes a single incoming Reactive-RPC message.
Parameters
message: ReactiveRpcClientMessage
A single Reactive-RPC message.
ctx: Ctx
Server context.
Returns void
onMessages
onMessages(messages, ctx): void
Receives a list of all incoming messages from the client to process.
Parameters
messages: ReactiveRpcClientMessage[]
A list of received messages.
ctx: Ctx
Server context.
Returns void
onNotificationMessage
onNotificationMessage(message, ctx): void
Parameters
message: NotificationMessage<RpcValue<unknown>>
ctx: Ctx
Returns void
onRequestCompleteMessage
onRequestCompleteMessage(message, ctx): void
Parameters
message: RequestCompleteMessage<RpcValue<unknown>>
ctx: Ctx
Returns void
onRequestDataMessage
onRequestDataMessage(message, ctx): void
Parameters
message: RequestDataMessage<RpcValue<unknown>>
ctx: Ctx
Returns void
onRequestErrorMessage
onRequestErrorMessage(message, ctx): void
Parameters
message: RequestErrorMessage<RpcValue<unknown>>
ctx: Ctx
Returns void
Protected onStreamError
onStreamError(id, error): void
Parameters
id: number
error: RpcValue<unknown>
Returns void
onUnsubscribeMessage
onUnsubscribeMessage(message): void
Parameters
message: ResponseUnsubscribeMessage
Returns void
Protected sendCompleteMessage
sendCompleteMessage(id, value): void
Parameters
id: number
value: undefined | RpcValue<unknown>
Returns void
Protected sendDataMessage
sendDataMessage(id, value): void
Parameters
id: number
value: RpcValue<unknown>
Returns void
Private sendError
sendError(id, code): void
Parameters
id: number
code: RpcErrorCodes
Returns void
Protected sendErrorMessage
sendErrorMessage(id, value): void
Parameters
id: number
value: RpcValue<unknown>
Returns void
sendNotification
sendNotification(method, value): void
Parameters
method: string
value: RpcValue<unknown>
Returns void
Protected sendUnsubscribeMessage
sendUnsubscribeMessage(id): void
Parameters
id: number
Returns void
stop
stop(reason?): void
Parameters
reason: RpcErrorCodes = RpcErrorCodes.STOP
Returns void
