@jsonjoy.com/reactive-rpc: RpcDuplex
Module: common
Class RpcDuplex<Ctx>
Type Parameters
Ctx = unknown
Index
Constructors
constructor
Properties
client
server
Methods
call
call$
disconnect
notify
onMessage
onMessages
stop
Constructors
constructor
new RpcDuplex<Ctx>(params): RpcDuplex<Ctx>
Type Parameters
Ctx = unknown
Parameters
params: RpcDuplexParams<Ctx>
Returns RpcDuplex<Ctx>
Properties
Readonly client
client: StreamingRpcClient
Readonly server
server: RpcMessageStreamProcessor<Ctx>
Methods
call
call(method, data): Promise<unknown>
Parameters
method: string
data: unknown
Returns Promise<unknown>
call$
call$(method, data): Observable<unknown>
Parameters
method: string
data: unknown
Returns Observable<unknown>
call$(method, data): Observable<unknown>
Parameters
method: string
data: Observable<unknown>
Returns Observable<unknown>
disconnect
disconnect(): void
Returns void
notify
notify(method, data): void
Parameters
method: string
data: unknown
Returns void
onMessage
onMessage(message, ctx): void
Parameters
message: ReactiveRpcMessage
ctx: Ctx
Returns void
onMessages
onMessages(messages, ctx): void
Parameters
messages: ReactiveRpcMessage[]
ctx: Ctx
Returns void
stop
stop(): void
Returns void
