@jsonjoy.com/reactive-rpc: StreamingRpcClient
Module: common
Class StreamingRpcClient
Implements client-side part of Reactive-RPC protocol.
Usage
Connect RPC client to WebSocket:
```
const client = new RpcClient({
  send: (messages) => ws.send(serialize(messages)),
});
ws.on('message', (event) => {
  client.onMessages(deserialize(event.data));
});
```
Send notifications to the server:
```
client.notify(method, payload);
```
Execute RPC methods with streaming support:
```
client.call(method, data$).subscribe((value) => {
  // ...
});
```
Implements
RpcClient
Index
Constructors
constructor
Properties
buffer
calls
id
Methods
call
call$
disconnect
getInflightCallCount
notify
onMessage
onMessages
onRequestUnsubscribe
onResponseComplete
onResponseData
onResponseError
stop
Constructors
constructor
new StreamingRpcClient(__namedParameters): StreamingRpcClient
Parameters
__namedParameters: StreamingRpcClientOptions
Returns StreamingRpcClient
Properties
Readonly buffer
buffer: TimedQueue<ReactiveRpcClientMessage>
Private Readonly calls
calls: Map<number, ObserverEntry> = ...
In-flight RPC calls.
Private id
id: number = 1
Methods
call
call(method, request): Promise<unknown>
Execute a one-way RPC method.
Parameters
method: string
RPC method name.
request: unknown
RPC method static payload.
Returns Promise<unknown>
Implementation of RpcClient.call
call$
call$(method, data): Observable<unknown>
Execute remote RPC method. We use in-between req$ and res$ observables.
```
+--------+      +--------+
|  data  |  ->  |  req$  |  ->  Server messages
+--------+      +--------+
                     +--------+      +-------------------+
Server messages  ->  |  res$  |  ->  |  user observable  |
                     +--------+      +-------------------+
```
Parameters
method: string
RPC method name.
data: unknown
RPC method static payload or stream of data.
Returns Observable<unknown>
Implementation of RpcClient.call$
call$(method, data): Observable<unknown>
Parameters
method: string
data: Observable<unknown>
Returns Observable<unknown>
Implementation of RpcClient.call$
disconnect
disconnect(): void
Returns void
getInflightCallCount
getInflightCallCount(): number
Returns the number of active in-flight calls. Useful for reporting and testing for memory leaks in unit tests.
Returns number
Number of in-flight RPC calls.
notify
notify(method, data): void
Send a one-way notification message without expecting any response.
Parameters
method: string
Remote method name.
data: unknown
Static payload data.
Returns void
Implementation of RpcClient.notify
onMessage
onMessage(message): void
Processes a message received from the server.
Parameters
message: ReactiveRpcServerMessage
Returns void
onMessages
onMessages(messages): void
Processes a batch of messages received from the server.
Parameters
messages: ReactiveRpcServerMessage[]
List of messages from server.
Returns void
onRequestUnsubscribe
onRequestUnsubscribe(message): void
Parameters
message: RequestUnsubscribeMessage
Returns void
onResponseComplete
onResponseComplete(message): void
Parameters
message: ResponseCompleteMessage<RpcValue<unknown>>
Returns void
onResponseData
onResponseData(message): void
Parameters
message: ResponseDataMessage<RpcValue<unknown>>
Returns void
onResponseError
onResponseError(message): void
Parameters
message: ResponseErrorMessage<RpcValue<unknown>>
Returns void
stop
stop(reason?): void
Stop all in-flight RPC calls and disable buffer. This operation is not reversible, you cannot use the RPC client after this call.
Parameters
reason: string = 'STOP'
Returns void
