@jsonjoy.com/reactive-rpc: ResponseUnsubscribeMessage
Module: common
Class ResponseUnsubscribeMessage
Implements
Message<cmsg.CompactMessage>
Index
Constructors
constructor
Properties
id
Methods
encodeBinary
toCompact
validate
Constructors
constructor
new ResponseUnsubscribeMessage(id): ResponseUnsubscribeMessage
Parameters
id: number
Returns ResponseUnsubscribeMessage
Properties
Readonly id
id: number
Methods
encodeBinary
encodeBinary(codec): void
Parameters
codec: JsonValueCodec
Returns void
Implementation of Message.encodeBinary
toCompact
toCompact(): CompactResponseUnsubscribeMessage
Returns CompactResponseUnsubscribeMessage
Implementation of Message.toCompact
validate
validate(): void
Returns void
Implementation of Message.validate
