@jsonjoy.com/reactive-rpc: Http1Server
Module: server
Class Http1Server
Implements
Printable
Index
Constructors
constructor
Properties
codecs
httpMatcher
httpRouter
oninternalerror
onnotfound
opts
server
wsEncoder
wsMatcher
wsRouter
Methods
enableHttpPing
enableKamalPing
findIp
findToken
onRequest
onUpgrade
onWsUpgrade
route
start
stop
toString
ws
create
Constructors
constructor
new Http1Server(opts): Http1Server
Parameters
opts: Http1ServerOpts
Returns Http1Server
Properties
Readonly codecs
codecs: RpcCodecs
Protected httpMatcher
httpMatcher: RouteMatcher<Http1EndpointMatch> = ...
Protected Readonly httpRouter
httpRouter: Router<Http1EndpointMatch> = ...
oninternalerror
oninternalerror: Http1InternalErrorHandler = ...
onnotfound
onnotfound: Http1NotFoundHandler = ...
Protected Readonly opts
opts: Http1ServerOpts
Readonly server
server: Server<typeof IncomingMessage, typeof ServerResponse>
Protected Readonly wsEncoder
wsEncoder: WsFrameEncoder<IWriter & IWriterGrowable>
Protected wsMatcher
wsMatcher: RouteMatcher<WsEndpointDefinition> = ...
Protected Readonly wsRouter
wsRouter: Router<WsEndpointDefinition> = ...
Methods
enableHttpPing
enableHttpPing(path?): void
Parameters
path: string = '/ping'
Returns void
enableKamalPing
enableKamalPing(path?, response?): void
Parameters
path: string = '/up'
response: string | Uint8Array = 'yes'
Returns void
findIp
findIp(req): string
Parameters
req: IncomingMessage
Returns string
findToken
findToken(req): string
Looks for an authentication token in the following places:
The Authorization header.
The URI query parameters.
The Cookie header.
The Sec-Websocket-Protocol header.
Parameters
req: IncomingMessage
HTTP request
Returns string
Authentication token, if any.
Private Readonly onRequest
onRequest(req, res): Promise<void>
Parameters
req: IncomingMessage
res: ServerResponse<IncomingMessage>
Returns Promise<void>
Private Readonly onUpgrade
onUpgrade(req, socket): void
Parameters
req: IncomingMessage
socket: Socket
Returns void
Private Readonly onWsUpgrade
onWsUpgrade(req, socket): void
Parameters
req: IncomingMessage
socket: Socket
Returns void
route
route(def): void
Parameters
def: Http1EndpointDefinition
Returns void
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
toString
toString(tab?): string
Parameters
tab: string = ''
Returns string
Implementation of Printable.toString
ws
ws(def): void
Parameters
def: WsEndpointDefinition
Returns void
Static create
create(opts?): Promise<Server<typeof IncomingMessage, typeof ServerResponse> | Server<typeof IncomingMessage, typeof ServerResponse>>
Parameters
opts: Http1CreateServerOpts = {}
Returns Promise<Server<typeof IncomingMessage, typeof ServerResponse> | Server<typeof IncomingMessage, typeof ServerResponse>>
