@jsonjoy.com/reactive-rpc: RpcServer
Module: server
Class RpcServer
Implements
Printable
Index
Constructors
constructor
Properties
batchProcessor
http1
opts
Methods
enableCors
enableDefaults
enableHttpPing
enableHttpRpc
enableJsonRcp2HttpRpc
enableSchema
enableWsRpc
processHttpRpcRequest
toString
startWithDefaults
Constructors
constructor
new RpcServer(opts): RpcServer
Parameters
opts: RpcServerOpts
Returns RpcServer
Properties
Protected Readonly batchProcessor
batchProcessor: RpcMessageBatchProcessor<ConnectionContext<Record<string, unknown>>>
Readonly http1
http1: Http1Server
Protected Readonly opts
opts: RpcServerOpts
Methods
enableCors
enableCors(): void
Returns void
enableDefaults
enableDefaults(): void
Returns void
enableHttpPing
enableHttpPing(): void
Returns void
enableHttpRpc
enableHttpRpc(path?): void
Parameters
path: string = '/rx'
Returns void
enableJsonRcp2HttpRpc
enableJsonRcp2HttpRpc(path?): void
Parameters
path: string = '/rpc'
Returns void
enableSchema
enableSchema(path?, method?): void
Exposes JSON Type schema under the GET /schema endpoint.
Parameters
path: string = '/schema'
method: string = 'GET'
Returns void
enableWsRpc
enableWsRpc(path?): void
Parameters
path: string = '/rx'
Returns void
Private processHttpRpcRequest
processHttpRpcRequest(ctx): Promise<void>
Parameters
ctx: Http1ConnectionContext<Record<string, unknown>>
Returns Promise<void>
toString
toString(tab?): string
Parameters
tab: string = ''
Returns string
Implementation of Printable.toString
Static Readonly startWithDefaults
startWithDefaults(opts): Promise<RpcServer>
Parameters
opts: RpcServerStartOpts
Returns Promise<RpcServer>
