@jsonjoy.com/reactive-rpc: WsPongFrame
Module: server
Class WsPongFrame
Hierarchy (view full)
WsFrameHeader
WsPongFrame
Index
Constructors
constructor
Properties
data
fin
length
mask
opcode
Constructors
constructor
new WsPongFrame(fin, opcode, length, mask, data): WsPongFrame
Parameters
fin: 0 | 1
opcode: number
length: number
mask: undefined | [number, number, number, number]
data: Uint8Array
Returns WsPongFrame
Overrides WsFrameHeader.constructor
Properties
Readonly data
data: Uint8Array
Readonly fin
fin: 0 | 1
Inherited from WsFrameHeader.fin
Readonly length
length: number
Inherited from WsFrameHeader.length
Readonly mask
mask: undefined | [number, number, number, number]
Inherited from WsFrameHeader.mask
Readonly opcode
opcode: number
Inherited from WsFrameHeader.opcode
