@jsonjoy.com/reactive-rpc: WsServerConnection
Module: server
Class WsServerConnection
Index
Constructors
constructor
Properties
__buffer
__writeTimer
_fragments
_fragmentsSize
closed
encoder
maxBackpressure
maxIncomingMessage
onclose
onfragment
onmessage
onping
onpong
socket
Methods
close
defaultOnFragment
defaultOnPing
onClose
sendBinMsg
sendPing
sendPong
sendTxtMsg
upgrade
write
Constructors
constructor
new WsServerConnection(encoder, socket): WsServerConnection
Parameters
encoder: WsFrameEncoder<IWriter & IWriterGrowable>
socket: Duplex
Returns WsServerConnection
Properties
Private __buffer
__buffer: Uint8Array[] = []
Private __writeTimer
__writeTimer: null | Immediate = null
Private _fragments
_fragments: Uint8Array[] = []
Private _fragmentsSize
_fragmentsSize: number = 0
closed
closed: boolean = false
Protected Readonly encoder
encoder: WsFrameEncoder<IWriter & IWriterGrowable>
maxBackpressure
maxBackpressure: number = ...
maxIncomingMessage
maxIncomingMessage: number = ...
onclose
onclose: ((code, reason) => void) = ...
Type declaration
(code, reason): void
Parameters
code: number
reason: string
Returns void
onfragment
onfragment: ((isLast, data, isUtf8) => void) = ...
Type declaration
(isLast, data, isUtf8): void
Parameters
isLast: boolean
data: Uint8Array
isUtf8: boolean
Returns void
onmessage
onmessage: ((data, isUtf8) => void) = ...
Type declaration
(data, isUtf8): void
Parameters
data: Uint8Array
isUtf8: boolean
Returns void
onping
onping: ((data) => void) = ...
Type declaration
(data): void
Parameters
data: null | Uint8Array
Returns void
onpong
onpong: ((data) => void) = ...
Type declaration
(data): void
Parameters
data: null | Uint8Array
Returns void
Readonly socket
socket: Duplex
Methods
close
close(): void
Returns void
Readonly defaultOnFragment
defaultOnFragment(isLast, data, isUtf8): void
Parameters
isLast: boolean
data: Uint8Array
isUtf8: boolean
Returns void
Readonly defaultOnPing
defaultOnPing(data): void
Parameters
data: null | Uint8Array
Returns void
Private onClose
onClose(code, reason): void
Parameters
code: number
reason: string
Returns void
sendBinMsg
sendBinMsg(data): void
Parameters
data: Uint8Array
Returns void
sendPing
sendPing(data): void
Parameters
data: null | Uint8Array
Returns void
sendPong
sendPong(data): void
Parameters
data: null | Uint8Array
Returns void
sendTxtMsg
sendTxtMsg(txt): void
Parameters
txt: string
Returns void
upgrade
upgrade(secWebSocketKey, secWebSocketProtocol, secWebSocketExtensions?): void
Parameters
secWebSocketKey: string
secWebSocketProtocol: string
Optional secWebSocketExtensions: string
Returns void
write
write(buf): void
Parameters
buf: Uint8Array
Returns void
