@jsonjoy.com/reactive-rpc: ConnectionContext
Module: server
Class ConnectionContext<Meta>
Type Parameters
Meta = Record<string, unknown>
Index
Constructors
constructor
Properties
ip
meta
msgCodec
params
reqCodec
res
resCodec
token
Methods
requestBody
requestBodyJson
requestBodyParts
sendResponse
setCodecs
findIp
findToken
findTokenInText
fromReqRes
fromWs
Constructors
constructor
new ConnectionContext<Meta>(ip, token, params, meta, reqCodec, resCodec, msgCodec, res?): ConnectionContext<Meta>
Type Parameters
Meta = Record<string, unknown>
Parameters
ip: string
token: string
params: null | string[]
meta: Meta
reqCodec: JsonValueCodec
resCodec: JsonValueCodec
msgCodec: RpcMessageCodec
res: undefined | HttpResponse = undefined
Returns ConnectionContext<Meta>
Properties
Readonly ip
ip: string
Readonly meta
meta: Meta
msgCodec
msgCodec: RpcMessageCodec
Readonly params
params: null | string[]
reqCodec
reqCodec: JsonValueCodec
res
res: undefined | HttpResponse = undefined
resCodec
resCodec: JsonValueCodec
Readonly token
token: string
Methods
requestBody
requestBody(max): Promise<Uint8Array>
Parameters
max: number
Returns Promise<Uint8Array>
requestBodyJson
requestBodyJson(max): Promise<unknown>
Parameters
max: number
Returns Promise<unknown>
requestBodyParts
requestBodyParts(max): Promise<Uint8Array[]>
Parameters
max: number
Returns Promise<Uint8Array[]>
sendResponse
sendResponse(response): void
Parameters
response: Uint8Array
Returns void
setCodecs
setCodecs(specifier, codecs): void
Parameters
specifier: string
A string which may contain a codec specifier. For example:
rpc.rx.compact.cbor for Rx-RPC with compact messages and CBOR values.
rpc.json2.verbose.json for JSON-RPC 2.0 with verbose messages encoded as JSON.
codecs: RpcCodecs
Returns void
Static Private findIp
findIp(req, res): string
Parameters
req: HttpRequest
res: HttpResponse
Returns string
Static Private findToken
findToken(req): string
Looks for an authentication token in the following places:
The Authorization header.
The URI query parameters.
The Cookie header.
The Sec-Websocket-Protocol header.
Parameters
req: HttpRequest
HTTP request
Returns string
Authentication token, if any.
Static Private findTokenInText
findTokenInText(text): string
Parameters
text: string
Returns string
Static fromReqRes
fromReqRes(req, res, params, app): ConnectionContext<Record<string, unknown>>
Parameters
req: HttpRequest
res: HttpResponse
params: null | string[]
app: RpcApp<any>
Returns ConnectionContext<Record<string, unknown>>
Static fromWs
fromWs(req, res, secWebSocketProtocol, params, app): ConnectionContext<Record<string, unknown>>
Parameters
req: HttpRequest
res: HttpResponse
secWebSocketProtocol: string
params: null | string[]
app: RpcApp<any>
Returns ConnectionContext<Record<string, unknown>>
