@jsonjoy.com/reactive-rpc: WsFrameHeader
Module: server
Class WsFrameHeader
Hierarchy (view full)
WsFrameHeader
WsPingFrame
WsPongFrame
WsCloseFrame
Index
Constructors
constructor
Properties
fin
length
mask
opcode
Constructors
constructor
new WsFrameHeader(fin, opcode, length, mask): WsFrameHeader
Parameters
fin: 0 | 1
opcode: number
length: number
mask: undefined | [number, number, number, number]
Returns WsFrameHeader
Properties
Readonly fin
fin: 0 | 1
Readonly length
length: number
Readonly mask
mask: undefined | [number, number, number, number]
Readonly opcode
opcode: number
