@jsonjoy.com/reactive-rpc: WsConnectionContext
Module: server
Class WsConnectionContext<Meta>
Type Parameters
Meta = Record<string, unknown>
Implements
ConnectionContext<Meta>
Index
Constructors
constructor
Properties
connection
ip
meta
msgCodec
params
path
query
reqCodec
resCodec
token
Constructors
constructor
new WsConnectionContext<Meta>(connection, path, query, ip, token, params, meta, reqCodec, resCodec, msgCodec): WsConnectionContext<Meta>
Type Parameters
Meta = Record<string, unknown>
Parameters
connection: WsServerConnection
path: string
query: string
ip: string
token: string
params: null | string[]
meta: Meta
reqCodec: JsonValueCodec
resCodec: JsonValueCodec
msgCodec: RpcMessageCodec
Returns WsConnectionContext<Meta>
Properties
Readonly connection
connection: WsServerConnection
Readonly ip
ip: string
Implementation of ConnectionContext.ip
Readonly meta
meta: Meta
Implementation of ConnectionContext.meta
msgCodec
msgCodec: RpcMessageCodec
Implementation of ConnectionContext.msgCodec
Readonly params
params: null | string[]
Implementation of ConnectionContext.params
path
path: string
Implementation of ConnectionContext.path
query
query: string
Implementation of ConnectionContext.query
reqCodec
reqCodec: JsonValueCodec
Implementation of ConnectionContext.reqCodec
resCodec
resCodec: JsonValueCodec
Implementation of ConnectionContext.resCodec
token
token: string
Implementation of ConnectionContext.token
