@jsonjoy.com/reactive-rpc: WsFrameDecoder
Module: server
Class WsFrameDecoder
Index
Constructors
constructor
Properties
reader
Methods
copyFrameData
push
readCloseFrameData
readFrameData
readFrameHeader
Constructors
constructor
new WsFrameDecoder(): WsFrameDecoder
Returns WsFrameDecoder
Properties
Readonly reader
reader: StreamingOctetReader = ...
Methods
copyFrameData
copyFrameData(frame, dst, pos): void
Parameters
frame: WsFrameHeader
dst: Uint8Array
pos: number
Returns void
push
push(uint8): void
Parameters
uint8: Uint8Array
Returns void
readCloseFrameData
readCloseFrameData(frame): void
Reads application data of the CLOSE frame and sets the code and reason properties of the frame.
Parameters
frame: WsCloseFrame
Close frame.
Returns void
readFrameData
readFrameData(frame, remaining, dst, pos): number
Read application data of a frame and copy it to the destination buffer. Receives the frame header and the number of bytes that still need to be copied, returns back the number of bytes that still need to be copied in subsequent calls.
Parameters
frame: WsFrameHeader
Frame header.
remaining: number
How many bytes are remaining to be copied.
dst: Uint8Array
The destination buffer to write to.
pos: number
Position in the destination buffer to start writing to.
Returns number
The number of bytes that still need to be copied in the next call.
readFrameHeader
readFrameHeader(): undefined | WsFrameHeader
Returns undefined | WsFrameHeader
