@jsonjoy.com/reactive-rpc: Http1ConnectionContext
Module: server
Class Http1ConnectionContext<Meta>
Type Parameters
Meta = Record<string, unknown>
Implements
ConnectionContext<Meta>
Index
Constructors
constructor
Properties
ip
meta
msgCodec
params
path
query
req
reqCodec
res
resCodec
token
Methods
body
Constructors
constructor
new Http1ConnectionContext<Meta>(req, res, path, query, ip, token, params, meta, reqCodec, resCodec, msgCodec): Http1ConnectionContext<Meta>
Type Parameters
Meta = Record<string, unknown>
Parameters
req: IncomingMessage
res: ServerResponse<IncomingMessage>
path: string
query: string
ip: string
token: string
params: null | string[]
meta: Meta
reqCodec: JsonValueCodec
resCodec: JsonValueCodec
msgCodec: RpcMessageCodec
Returns Http1ConnectionContext<Meta>
Properties
Readonly ip
ip: string
Implementation of ConnectionContext.ip
Readonly meta
meta: Meta
Implementation of ConnectionContext.meta
msgCodec
msgCodec: RpcMessageCodec
Implementation of ConnectionContext.msgCodec
Readonly params
params: null | string[]
Implementation of ConnectionContext.params
path
path: string
Implementation of ConnectionContext.path
query
query: string
Implementation of ConnectionContext.query
Readonly req
req: IncomingMessage
reqCodec
reqCodec: JsonValueCodec
Implementation of ConnectionContext.reqCodec
Readonly res
res: ServerResponse<IncomingMessage>
resCodec
resCodec: JsonValueCodec
Implementation of ConnectionContext.resCodec
token
token: string
Implementation of ConnectionContext.token
Methods
body
body(maxPayload): Promise<Uint8Array<ArrayBufferLike>>
Parameters
maxPayload: number
Returns Promise<Uint8Array<ArrayBufferLike>>
