@jsonjoy.com/reactive-rpc: PersistentChannelParams
Module: common
Interface PersistentChannelParams<T>
interface PersistentChannelParams<T> {
    maxReconnectionDelay?: number;
    minReconnectionDelay?: number;
    minUptime?: number;
    newChannel: (() => Channel<T>);
    reconnectionDelayGrowFactor?: number;
}
Type Parameters
T extends string | Uint8Array = string | Uint8Array
Index
Properties
maxReconnectionDelay?
minReconnectionDelay?
minUptime?
newChannel
reconnectionDelayGrowFactor?
Properties
Optional maxReconnectionDelay
maxReconnectionDelay?: number
Maximum amount of time in ms to wait before attempting to reconnect. Defaults to 10,000 milliseconds.
Optional minReconnectionDelay
minReconnectionDelay?: number
Minimum amount of time in ms to wait before attempting to reconnect. Defaults to 1,500 +/- 500 milliseconds.
Optional minUptime
minUptime?: number
Minimum time the WebSocket should be open to reset retry counter. Defaults to 5,000 milliseconds.
newChannel
newChannel: (() => Channel<T>)
New Channel factory.
Type declaration
(): Channel<T>
Returns Channel<T>
Optional reconnectionDelayGrowFactor
reconnectionDelayGrowFactor?: number
Factor which is raised to the power of number of retry attempts and subsequently multiplied the minReconnectionDelay to get to current reconnection delay.
