@jsonjoy.com/reactive-rpc: Channel
Module: common
Interface Channel<T>
interface Channel<T> {
    close$: Observable<[self: Channel<string | Uint8Array>, event: CloseEventBase]>;
    error$: Observable<Error>;
    message$: Observable<T>;
    open$: Observable<Channel<string | Uint8Array>>;
    state$: BehaviorSubject<ChannelState>;
    buffer(): number;
    close(code?, reason?): void;
    isOpen(): boolean;
    send(data): number;
    send$(data): Observable<number>;
}
Type Parameters
T extends string | Uint8Array = string | Uint8Array
Implemented by
WebSocketChannel
Index
Properties
close$
error$
message$
open$
state$
Methods
buffer
close
isOpen
send
send$
Properties
close$
close$: Observable<[self: Channel<string | Uint8Array>, event: CloseEventBase]>
Emits once when channel transitions into "close" state.
error$
error$: Observable<Error>
Emits an error in channel is raised.
message$
message$: Observable<T>
Emits on every new incoming message.
open$
open$: Observable<Channel<string | Uint8Array>>
Emits once when channel transitions into "open" state.
state$
state$: BehaviorSubject<ChannelState>
Contains the current state of the channel and emits on state every state transition.
Methods
buffer
buffer(): number
Amount of buffered outgoing messages in bytes.
Returns number
close
close(code?, reason?): void
Closes the channel.
Parameters
Optional code: number
Closure code.
Optional reason: string
Closure reason.
Returns void
isOpen
isOpen(): boolean
Whether the channel currently is open.
Returns boolean
send
send(data): number
Sends an outgoing message to the channel immediately.
Parameters
data: T
A message payload.
Returns number
Number of bytes buffered or -1 if channel is not ready.
send$
send$(data): Observable<number>
Waits for the channel to connect and only then sends out the message. If channel is closed, emits an error.
Parameters
data: T
A message payload.
Returns Observable<number>
Number of bytes buffered.
