@jsonjoy.com/reactive-rpc: RpcPersistentClientParams
Module: common
Interface RpcPersistentClientParams
interface RpcPersistentClientParams {
    channel: PersistentChannelParams<string | Uint8Array>;
    client?: Omit<StreamingRpcClientOptions, "send">;
    codec: RpcCodec;
    ping?: number;
    pingMethod?: string;
}
Index
Properties
channel
client?
codec
ping?
pingMethod?
Properties
channel
channel: PersistentChannelParams<string | Uint8Array>
Optional client
client?: Omit<StreamingRpcClientOptions, "send">
codec
codec: RpcCodec
Optional ping
ping?: number
Number of milliseconds to periodically send keep-alive ".ping" notification messages. If not specified, will default to 15,000 (15 seconds). If 0, will not send ping messages.
Optional pingMethod
pingMethod?: string
The notification method name that is used for ping keep-alive messages, if not specified, defaults to ".ping".
