@jsonjoy.com/reactive-rpc: IStaticRpcMethod
Module: common
Interface IStaticRpcMethod<Ctx, Req, Res>
interface IStaticRpcMethod<Ctx, Req, Res> {
    call: ((request, ctx) => Promise<Res>);
    isStreaming: false;
    onPreCall?: ((ctx, request) => Promise<void>);
    pretty?: boolean;
    req?: Type;
    res?: Type;
    validate?: ((request) => void);
}
Type Parameters
Ctx = unknown
Req = unknown
Res = unknown
Hierarchy
Omit<IRpcMethodBase<Ctx, Req, Res>, "call$">
IStaticRpcMethod
Index
Properties
call
isStreaming
onPreCall?
pretty?
req?
res?
validate?
Properties
call
call: ((request, ctx) => Promise<Res>)
Type declaration
(request, ctx): Promise<Res>
Parameters
request: Req
ctx: Ctx
Returns Promise<Res>
Inherited from Omit.call
isStreaming
isStreaming: false
Overrides Omit.isStreaming
Optional onPreCall
onPreCall?: ((ctx, request) => Promise<void>)
Method which is executed before an actual call to an RPC method. Pre-call checks should execute all necessary checks (such as authentication, authorization, throttling, etc.) before allowing the real method to proceed. Pre-call checks should throw, if for any reason the call should not proceed. Return void to allow execution of the actual call.
Type declaration
(ctx, request): Promise<void>
Parameters
ctx: Ctx
Request context object.
request: Req
Request payload, the first emitted value in case of streaming request.
Returns Promise<void>
Inherited from Omit.onPreCall
Optional pretty
pretty?: boolean
Whether to pretty print the response.
Inherited from Omit.pretty
Optional req
req?: Type
Inherited from Omit.req
Optional res
res?: Type
Inherited from Omit.res
Optional validate
validate?: ((request) => void)
Validation logic. Should throw if request is invalid, not throw otherwise. In case request is a stream, validation method is executed for every emitted value.
Type declaration
(request): void
Parameters
request: Req
Returns void
Inherited from Omit.validate
