@jsonjoy.com/reactive-rpc: RpcServerStartOpts
Module: server
Interface RpcServerStartOpts
interface RpcServerStartOpts {
    caller: RpcCaller<any>;
    create?: Http1CreateServerOpts;
    logger?: ServerLogger;
    port?: number;
    server?: Omit<Http1ServerOpts, "server">;
}
Hierarchy
Omit<RpcServerOpts, "http1">
RpcServerStartOpts
Index
Properties
caller
create?
logger?
port?
server?
Properties
caller
caller: RpcCaller<any>
Inherited from Omit.caller
Optional create
create?: Http1CreateServerOpts
Optional logger
logger?: ServerLogger
Inherited from Omit.logger
Optional port
port?: number
Optional server
server?: Omit<Http1ServerOpts, "server">
