@jsonjoy.com/reactive-rpc: HttpResponse
Module: server
Interface HttpResponse
interface HttpResponse {
    close(): HttpResponse;
    cork(cb): HttpResponse;
    end(body?, closeConnection?): HttpResponse;
    getRemoteAddressAsText(): ArrayBuffer;
    onAborted(handler): HttpResponse;
    onData(handler): HttpResponse;
    upgrade<T>(userData, secWebSocketKey, secWebSocketProtocol, secWebSocketExtensions, context): void;
    write(chunk): boolean;
    writeHeader(key, value): HttpResponse;
    writeStatus(status): HttpResponse;
    [key: string]: any;
}
Indexable
[key: string]: any
Arbitrary user data may be attached to this object
Index
Methods
close
cork
end
getRemoteAddressAsText
onAborted
onData
upgrade
write
writeHeader
writeStatus
Methods
close
close(): HttpResponse
Immediately force closes the connection. Any onAborted callback will run.
Returns HttpResponse
cork
cork(cb): HttpResponse
Corking a response is a performance improvement in both CPU and network, as you ready the IO system for writing multiple chunks at once. By default, you're corked in the immediately executing top portion of the route handler. In all other cases, such as when returning from await, or when being called back from an async database request or anything that isn't directly executing in the route handler, you'll want to cork before calling writeStatus, writeHeader or just write. Corking takes a callback in which you execute the writeHeader, writeStatus and such calls, in one atomic IO operation. This is important, not only for TCP but definitely for TLS where each write would otherwise result in one TLS block being sent off, each with one send syscall.
Example usage:
res.cork(() => { res.writeStatus("200 OK").writeHeader("Some", "Value").write("Hello world!"); });
Parameters
cb: (() => void)
(): void
Returns void
Returns HttpResponse
end
end(body?, closeConnection?): HttpResponse
Ends this response by copying the contents of body.
Parameters
Optional body: RecognizedString
Optional closeConnection: boolean
Returns HttpResponse
getRemoteAddressAsText
getRemoteAddressAsText(): ArrayBuffer
Returns the remote IP address as text.
Returns ArrayBuffer
onAborted
onAborted(handler): HttpResponse
Every HttpResponse MUST have an attached abort handler IF you do not respond to it immediately inside of the callback. Returning from an Http request handler without attaching (by calling onAborted) an abort handler is ill-use and will terminate. When this event emits, the response has been aborted and may not be used.
Parameters
handler: (() => void)
(): void
Returns void
Returns HttpResponse
onData
onData(handler): HttpResponse
Handler for reading data from POST and such requests. You MUST copy the data of chunk if isLast is not true. We Neuter ArrayBuffers on return, making it zero length.
Parameters
handler: ((chunk, isLast) => void)
(chunk, isLast): void
Parameters
chunk: ArrayBuffer
isLast: boolean
Returns void
Returns HttpResponse
upgrade
upgrade<T>(userData, secWebSocketKey, secWebSocketProtocol, secWebSocketExtensions, context): void
Upgrades a HttpResponse to a WebSocket. See UpgradeAsync, UpgradeSync example files.
Type Parameters
T
Parameters
userData: T
secWebSocketKey: RecognizedString
secWebSocketProtocol: RecognizedString
secWebSocketExtensions: RecognizedString
context: unknown
Returns void
write
write(chunk): boolean
Enters or continues chunked encoding mode. Writes part of the response. End with zero length write. Returns true if no backpressure was added.
Parameters
chunk: RecognizedString
Returns boolean
writeHeader
writeHeader(key, value): HttpResponse
Writes key and value to HTTP response. See writeStatus and corking.
Parameters
key: RecognizedString
value: RecognizedString
Returns HttpResponse
writeStatus
writeStatus(status): HttpResponse
Writes the HTTP status message such as "200 OK". This has to be called first in any response, otherwise it will be called automatically with "200 OK".
If you want to send custom headers in a WebSocket upgrade response, you have to call writeStatus with "101 Switching Protocols" before you call writeHeader, otherwise your first call to writeHeader will call writeStatus with "200 OK" and the upgrade will fail.
As you can imagine, we format outgoing responses in a linear buffer, not in a hash table. You can read about this in the user manual under "corking".
Parameters
status: RecognizedString
Returns HttpResponse
