@jsonjoy.com/reactive-rpc: RpcWebSocket
Module: server
Interface RpcWebSocket<Ctx>
A WebSocket connection that is valid from open to close event. Read more about this in the user manual.
interface RpcWebSocket<Ctx> {
    ctx: Ctx;
    rpc?: RpcMessageStreamProcessor<Ctx>;
    close(): void;
    cork(cb): WebSocket;
    end(code?, shortMessage?): void;
    getBufferedAmount(): number;
    getRemoteAddress(): ArrayBuffer;
    getRemoteAddressAsText(): ArrayBuffer;
    getTopics(): string[];
    isSubscribed(topic): boolean;
    ping(message?): number;
    publish(topic, message, isBinary?, compress?): boolean;
    send(message, isBinary?, compress?): number;
    subscribe(topic): boolean;
    unsubscribe(topic): boolean;
}
Type Parameters
Ctx extends ConnectionContext = ConnectionContext
Hierarchy (view full)
WebSocket
RpcWebSocket
Index
Properties
ctx
rpc?
Methods
close
cork
end
getBufferedAmount
getRemoteAddress
getRemoteAddressAsText
getTopics
isSubscribed
ping
publish
send
subscribe
unsubscribe
Properties
ctx
ctx: Ctx
Optional rpc
rpc?: RpcMessageStreamProcessor<Ctx>
Methods
close
close(): void
Forcefully closes this WebSocket. Immediately calls the close handler. No WebSocket close message is sent.
Returns void
Inherited from WebSocket.close
cork
cork(cb): WebSocket
See HttpResponse.cork. Takes a function in which the socket is corked (packing many sends into one single syscall/SSL block)
Parameters
cb: (() => void)
(): void
Returns void
Returns WebSocket
Inherited from WebSocket.cork
end
end(code?, shortMessage?): void
Gracefully closes this WebSocket. Immediately calls the close handler. A WebSocket close message is sent with code and shortMessage.
Parameters
Optional code: number
Optional shortMessage: RecognizedString
Returns void
Inherited from WebSocket.end
getBufferedAmount
getBufferedAmount(): number
Returns the bytes buffered in backpressure. This is similar to the bufferedAmount property in the browser counterpart. Check backpressure example.
Returns number
Inherited from WebSocket.getBufferedAmount
getRemoteAddress
getRemoteAddress(): ArrayBuffer
Returns the remote IP address. Note that the returned IP is binary, not text.
IPv4 is 4 byte long and can be converted to text by printing every byte as a digit between 0 and 255. IPv6 is 16 byte long and can be converted to text in similar ways, but you typically print digits in HEX.
See getRemoteAddressAsText() for a text version.
Returns ArrayBuffer
Inherited from WebSocket.getRemoteAddress
getRemoteAddressAsText
getRemoteAddressAsText(): ArrayBuffer
Returns the remote IP address as text. See RecognizedString.
Returns ArrayBuffer
Inherited from WebSocket.getRemoteAddressAsText
getTopics
getTopics(): string[]
Returns a list of topics this websocket is subscribed to.
Returns string[]
Inherited from WebSocket.getTopics
isSubscribed
isSubscribed(topic): boolean
Returns whether this websocket is subscribed to topic.
Parameters
topic: RecognizedString
Returns boolean
Inherited from WebSocket.isSubscribed
ping
ping(message?): number
Sends a ping control message. Returns sendStatus similar to WebSocket.send (regarding backpressure). This helper function correlates to WebSocket::send(message, uWS::OpCode::PING, ...) in C++.
Parameters
Optional message: RecognizedString
Returns number
Inherited from WebSocket.ping
publish
publish(topic, message, isBinary?, compress?): boolean
Publish a message under topic. Backpressure is managed according to maxBackpressure, closeOnBackpressureLimit settings. Order is guaranteed since v20.
Parameters
topic: RecognizedString
message: RecognizedString
Optional isBinary: boolean
Optional compress: boolean
Returns boolean
Inherited from WebSocket.publish
send
send(message, isBinary?, compress?): number
Sends a message. Returns 1 for success, 2 for dropped due to backpressure limit, and 0 for built up backpressure that will drain over time. You can check backpressure before or after sending by calling getBufferedAmount().
Make sure you properly understand the concept of backpressure. Check the backpressure example file.
Parameters
message: RecognizedString
Optional isBinary: boolean
Optional compress: boolean
Returns number
Inherited from WebSocket.send
subscribe
subscribe(topic): boolean
Subscribe to a topic.
Parameters
topic: RecognizedString
Returns boolean
Inherited from WebSocket.subscribe
unsubscribe
unsubscribe(topic): boolean
Unsubscribe from a topic. Returns true on success, if the WebSocket was subscribed.
Parameters
topic: RecognizedString
Returns boolean
Inherited from WebSocket.unsubscribe
