@jsonjoy.com/reactive-rpc: TemplatedApp
Module: server
Interface TemplatedApp
TemplatedApp is either an SSL or non-SSL app. See App for more info, read user manual.
interface TemplatedApp {
    any(pattern, handler): TemplatedApp;
    connect(pattern, handler): TemplatedApp;
    del(pattern, handler): TemplatedApp;
    get(pattern, handler): TemplatedApp;
    head(pattern, handler): TemplatedApp;
    listen(host, port, cb): TemplatedApp;
    options(pattern, handler): TemplatedApp;
    patch(pattern, handler): TemplatedApp;
    post(pattern, handler): TemplatedApp;
    put(pattern, handler): TemplatedApp;
    trace(pattern, handler): TemplatedApp;
    ws(pattern, behavior): TemplatedApp;
}
Index
Methods
any
connect
del
get
head
listen
options
patch
post
put
trace
ws
Methods
any
any(pattern, handler): TemplatedApp
Registers an HTTP handler matching specified URL pattern on any HTTP method.
Parameters
pattern: RecognizedString
handler: ((res, req) => void)
(res, req): void
Parameters
res: HttpResponse
req: HttpRequest
Returns void
Returns TemplatedApp
connect
connect(pattern, handler): TemplatedApp
Registers an HTTP CONNECT handler matching specified URL pattern.
Parameters
pattern: RecognizedString
handler: ((res, req) => void)
(res, req): void
Parameters
res: HttpResponse
req: HttpRequest
Returns void
Returns TemplatedApp
del
del(pattern, handler): TemplatedApp
Registers an HTTP DELETE handler matching specified URL pattern.
Parameters
pattern: RecognizedString
handler: ((res, req) => void)
(res, req): void
Parameters
res: HttpResponse
req: HttpRequest
Returns void
Returns TemplatedApp
get
get(pattern, handler): TemplatedApp
Registers an HTTP GET handler matching specified URL pattern.
Parameters
pattern: RecognizedString
handler: ((res, req) => void)
(res, req): void
Parameters
res: HttpResponse
req: HttpRequest
Returns void
Returns TemplatedApp
head
head(pattern, handler): TemplatedApp
Registers an HTTP HEAD handler matching specified URL pattern.
Parameters
pattern: RecognizedString
handler: ((res, req) => void)
(res, req): void
Parameters
res: HttpResponse
req: HttpRequest
Returns void
Returns TemplatedApp
listen
listen(host, port, cb): TemplatedApp
Listens to hostname & port. Callback hands either false or a listen socket.
Parameters
host: RecognizedString
port: number
cb: ((listenSocket) => void)
(listenSocket): void
Parameters
listenSocket: unknown
Returns void
Returns TemplatedApp
options
options(pattern, handler): TemplatedApp
Registers an HTTP OPTIONS handler matching specified URL pattern.
Parameters
pattern: RecognizedString
handler: ((res, req) => void)
(res, req): void
Parameters
res: HttpResponse
req: HttpRequest
Returns void
Returns TemplatedApp
patch
patch(pattern, handler): TemplatedApp
Registers an HTTP PATCH handler matching specified URL pattern.
Parameters
pattern: RecognizedString
handler: ((res, req) => void)
(res, req): void
Parameters
res: HttpResponse
req: HttpRequest
Returns void
Returns TemplatedApp
post
post(pattern, handler): TemplatedApp
Registers an HTTP POST handler matching specified URL pattern.
Parameters
pattern: RecognizedString
handler: ((res, req) => void)
(res, req): void
Parameters
res: HttpResponse
req: HttpRequest
Returns void
Returns TemplatedApp
put
put(pattern, handler): TemplatedApp
Registers an HTTP PUT handler matching specified URL pattern.
Parameters
pattern: RecognizedString
handler: ((res, req) => void)
(res, req): void
Parameters
res: HttpResponse
req: HttpRequest
Returns void
Returns TemplatedApp
trace
trace(pattern, handler): TemplatedApp
Registers an HTTP TRACE handler matching specified URL pattern.
Parameters
pattern: RecognizedString
handler: ((res, req) => void)
(res, req): void
Parameters
res: HttpResponse
req: HttpRequest
Returns void
Returns TemplatedApp
ws
ws(pattern, behavior): TemplatedApp
Registers a handler matching specified URL pattern where WebSocket upgrade requests are caught.
Parameters
pattern: RecognizedString
behavior: WebSocketBehavior
Returns TemplatedApp
